<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende Scratch</title>
    <link rel="stylesheet" href="PAGUINA WEB COMPLETA.css">
  
</head>

<body>
    <header id="top">
        <h1>Bienvenido a mi Páguina Web sobre "Scratch"</h1>
        <marquee behavior="scroll" direction="left">¡Luis Jácome del 3ro BT "D"!</marquee>
    </header>
     <nav>
         <ul>
             <li><a href="#que-es-scratch">¿Qué es Scratch?</a></li>
             <li><a href="#ventajas">Ventajas de Scratch</a></li>
             <li><a href="#tutorial">Tutorial Básico</a></li>
             <li><a href="#recursos">Recursos</a></li>
             <li><a href="#juego">Juego en Scratch</a></li>
            <li><a href="#comunidad">Comunidad de Scratch</a></li>
          </ul>
     </nav>
    </section>

    <main>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/dpHmDjN9VSA?si=s8Vkf3Mn6IEVCpjL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
        
        <section id="que-es-scratch">
            <h2>¿Qué es Scratch?</h2>
            <p>Scratch es un lenguaje de programación visual desarrollado por el MIT (Instituto de Tecnología de Massachusetts) que permite a los usuarios, especialmente a los más jóvenes, crear historias interactivas, juegos y animaciones. Este lenguaje es ideal para quienes comienzan en el mundo de la programación, ya que utiliza bloques de código que se arrastran y encajan para crear secuencias lógicas.</p>
            <img src="Imagenes/LOGO.jpg.jpg" alt="Logo de Scratch" class="center" width="200">
            <p>La principal característica de Scratch es su accesibilidad y facilidad de uso, lo que permite que personas sin experiencia previa en programación puedan crear proyectos complejos. Además, Scratch promueve el aprendizaje colaborativo al permitir compartir y remixar proyectos dentro de su comunidad.</p>
            <p>Scratch está disponible de manera gratuita en <a href="https://scratch.mit.edu/" target="_blank">su sitio oficial</a>.</p>

            <a class="btn" href="#top">Regresar al Menú Principal</a>
        </section>

        <section id="ventajas">
            <h2>Ventajas de Scratch</h2>
            <table>
                <tr>
                    <th>Ventaja</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>Fácil de usar</td>
                    <td>Interfaz intuitiva y visual que permite aprender jugando.</td>
                </tr>
                <tr>
                    <td>Gratuito</td>
                    <td>Es completamente gratuito y accesible a través de la web.</td>
                </tr>
                <tr>
                    <td>Comunidad activa</td>
                    <td>Una gran comunidad de usuarios que comparten sus proyectos, consejos y recursos.</td>
                </tr>
                <tr>
                    <td>Creatividad</td>
                    <td>Fomenta la creatividad y el pensamiento lógico a través de la programación.</td>
                </tr>
                <tr>
                    <td>Colaboración</td>
                    <td>Permite colaborar con otros usuarios y trabajar en proyectos conjuntos.</td>
                </tr>
            </table>
            <p>Para más detalles sobre las ventajas, puedes visitar la <a href="https://scratch.mit.edu/about" target="_blank">página oficial de Scratch</a>.</p>

            <a class="btn" href="#top">Regresar al Menú Principal</a>
        </section>

        <section id="tutorial">
            <h2>Tutorial Básico</h2>
            <p>Para comenzar con Scratch, sigue estos pasos:</p>
            <ol>
                <li>Visita el sitio web oficial de <a href="https://scratch.mit.edu/" target="_blank">Scratch</a>.</li>
                <li>Crea una cuenta gratuita.</li>
                <li>Explora los proyectos y comienza a crear los tuyos.</li>
            </ol>
            <h3>Creando tu primer proyecto</h3>
            <p>Sigue estos pasos para crear tu primer proyecto en Scratch:</p>
            <ol>
                <li>Haz clic en "Crear" en la barra de navegación superior.</li>
                <li>Elige un personaje (sprite) y un fondo (stage).</li>
                <li>Arrastra bloques de código al área de programación para hacer que tu personaje se mueva y hable.</li>
                <li>Prueba tu proyecto haciendo clic en la bandera verde.</li>
                <li>Guarda y comparte tu proyecto con la comunidad.</li>
            </ol>
            <img src="Imagenes/primerproyecto.jpg" alt="Imagen del tutorial de Scratch" class="center" width="300">
            <p>Si tienes dudas, puedes consultar <a href="https://scratch.mit.edu/projects/editor/" target="_blank">el editor de Scratch online</a> para empezar a crear tu proyecto.</p>

            <a class="btn" href="#top">Regresar al Menú Principal</a>
        </section>

        <section id="recursos">
            <h2>Recursos</h2>
            <p>Aquí tienes algunos recursos útiles para aprender más sobre Scratch:</p>
            <ul>
                <li><a class="btn" href="https://scratch.mit.edu/" target="_blank">Sitio oficial de Scratch</a></li>
                <li><a class="btn" href="https://www.scratch.mit.edu/ideas" target="_blank">Ideas para proyectos</a></li>
                <li><a class="btn" href="https://www.scratch.mit.edu/educators" target="_blank">Recursos para educadores</a></li>
                <li><a class="btn" href="https://www.youtube.com/scratchteam" target="_blank">Canal de YouTube de Scratch</a></li>
                <li><a class="btn" href="https://www.codeacademy.com/" target="_blank">Code Academy - Cursos gratuitos de programación</a></li>
                <li><a class="btn" href="https://www.khanacademy.org/computing/computer-programming" target="_blank">Khan Academy - Programación de computadoras</a></li>
                
                <a class="btn" href="#top">Regresar al Menú Principal</a>
            </ul>
        </section>

        <section id="juego">
            <h2>Juego en Scratch</h2>
            <center><iframe src="https://scratch.mit.edu/projects/2492820/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
            <p>¡Juega y aprende más sobre Scratch a través de este proyecto interactivo! No olvides intentar crear tu propia versión del juego.</p>

            <a class="btn" href="#top">Regresar al Menú Principal</a>
        </section>

        <section id="comunidad">
            <h2>Comunidad de Scratch</h2>
            <p>La comunidad de Scratch es una parte esencial de la experiencia de aprendizaje. Puedes compartir tus proyectos, recibir comentarios de otros usuarios, y colaborar en nuevas ideas. Algunos recursos adicionales que te pueden ayudar a interactuar con la comunidad son:</p>
            <ul>
                <li><a class="btn" href="https://scratch.mit.edu/discuss/" target="_blank">Foros de discusión de Scratch</a></li>
            </ul>
            <p>También puedes seguir a otros usuarios para estar al tanto de sus nuevos proyectos y recibir inspiración para tus propias creaciones.</p>

            <a class="btn" href="#top">Regresar al Menú Principal</a>
        </section>
    </main>

    <footer>
        <p>&copy; Mi Primera Página Web 2024.</p>
        <p>Desarrollado por <a href="https://drive.google.com/file/d/1PqLtrw2yxkVa-x8Nt7VLnr5a3gN3dv8q/view?usp=sharing" target="_blank">Luis Jácome</a>.</p>
    </footer>
</body>
</html>

