body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

marquee {
    color:yellow;
    font-size: 1.2rem;
}

nav ul {
    background: #333;
    overflow: hidden;
    color: white;
    padding: 0;
    text-align: center;
    margin: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    padding: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    margin: auto;
    max-width: 800px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

main img.center {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

table th {
    background-color: #4CAF50;
    color: white;
}

section {
    margin-bottom: 20px;
}

.project {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.project h3 {
    margin-top: 0;
}

.project img.center {
    display: block;
    margin: 0 auto 10px auto;
    max-width: 100%;
    height: auto;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav {
    background-color: #333;
    overflow: hidden;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    float: left;
}
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #111;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #4CAF50;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: #4CAF50;
    color: white;
}
ol, ul {
    margin-left: 20px;
}
.center {
    display: block;
    margin: 0 auto;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin: 5px 0;
    display: inline-block;
}
.btn:hover {
    background-color: #45a049;
}

body {
    background-image: url("imagenes/FONDO.jpg.");
    background-size: cover; 
    background-position: center; 
}

/* Asegúrate de que el ul no tenga márgenes ni relleno predeterminado */
nav ul {
    list-style-type: none; /* Elimina los puntos de las listas */
    padding: 0; /* Elimina el relleno por defecto */
    margin: 0; /* Elimina el margen por defecto */
    display: flex; /* Esto hace que los elementos <li> se alineen en fila */
    justify-content: space-between; /* Espacio entre los elementos */
    align-items: center; /* Alineación vertical de los elementos */
}

/* Estilo para los <li> dentro del <ul> */
nav ul li {
    margin: 0 15px; /* Margen a los lados de cada <li> (esto crea espacio entre ellos) */
}

/* Estilo para los enlaces <a> dentro de los <li> */
nav ul li a {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    color: #fff; /* Cambia el color del texto */
    padding: 10px 15px; /* Un poco de relleno dentro de los enlaces */
    display: block; /* Hace que el enlace ocupe todo el área del <li> */
    background-color: #333; /* Fondo oscuro para los enlaces */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s; /* Efecto al pasar el mouse */
}

/* Efecto de hover para los enlaces */
nav ul li a:hover {
    background-color: #4CAF50; /* Cambia el color de fondo cuando pasas el mouse */
}
